In [134]:
import pandas as pd
import numpy as np

In [2]:
adf=pd.read_csv('Addresses.csv')

In [3]:
adf.head()

,ADDRESSID,CITY,POSTALCODE,STREET,BUILDING,COUNTRY,REGION,ADDRESSTYPE,VALIDITY_STARTDATE,VALIDITY_ENDDATE,LATITUDE,LONGITUDE
0,1000000034,West Nyack,10994,Settlers Lane,5027.0,US,AMER,2,20000101,99991231,41.100057,-73.973562
1,1000000035,Fair Oaks,95628,Woodland Terrace,4467.0,US,AMER,2,20000101,99991231,38.638355,-121.286683
2,1000000036,Dunn,28334,Layman Avenue,2250.0,US,AMER,2,20000101,99991231,35.312013,-78.609950
3,1000000037,Chicago,60605,University Drive,4697.0,US,AMER,2,20000101,99991231,41.874591,-87.627303
4,1000000038,Ocala,34471,Bagwell Avenue,1565.0,US,AMER,2,20000101,99991231,29.183977,-82.118413

In [4]:
#If Table show no values that means it does not have duplicated values

adf.loc[adf.duplicated()]

Empty DataFrame
Columns: [ADDRESSID, CITY, POSTALCODE, STREET, BUILDING, COUNTRY, REGION, ADDRESSTYPE, VALIDITY_STARTDATE, VALIDITY_ENDDATE, LATITUDE, LONGITUDE]
Index: []

In [6]:
bpdf=pd.read_csv('BusinessPartners.csv')

In [7]:
bpdf.loc[bpdf.duplicated()]

Empty DataFrame
Columns: [PARTNERID, PARTNERROLE, EMAILADDRESS, PHONENUMBER, FAXNUMBER, WEBADDRESS, ADDRESSID, COMPANYNAME, LEGALFORM, CREATEDBY, CREATEDAT, CHANGEDBY, CHANGEDAT, CURRENCY]
Index: []

In [20]:
import pandas as pd
import chardet

# Detect the encoding of the file
with open('Employees.csv', 'rb') as file:
    result = chardet.detect(file.read())
    encoding = result['encoding']
    print(f"Detected encoding: {encoding}")

# Read the CSV file with the detected encoding
edf = pd.read_csv('Employees.csv', encoding=encoding)

# Display the first few rows of the dataframe
print(edf.head())

Detected encoding: ISO-8859-1
   EMPLOYEEID NAME_FIRST NAME_MIDDLE  NAME_LAST  NAME_INITIALS SEX LANGUAGE  \
0           1    Derrick           L     Magill            NaN   M        E
1           2    Philipp           T      Egger            NaN   M        E
2           3      Ellis           K  Robertson            NaN   M        E
3           4    William           M     Mussen            NaN   M        E
4           5      Javas         NaN      Hegde            NaN   M        E

      PHONENUMBER                EMAILADDRESS LOGINNAME   ADDRESSID  \
0    630-374-0306   derrick.magill@itelo.info  derrickm  1000000001
1  09603 61 24 64    philipp.egger@itelo.info  philippm  1000000002
2   070 8691 2288  ellis.robertson@itelo.info    ellism  1000000003
3     026734 4556   william.mussen@itelo.info  williamm  1000000004
4     02224135120      javas.hegde@itelo.info    javasm  1000000005

   VALIDITY_STARTDATE  VALIDITY_ENDDATE  Unnamed: 13  Unnamed: 14  \
0            20000101          99991231          NaN          NaN
1            20000101          99991231          NaN          NaN
2            20000101          99991231          NaN          NaN
3            20000101          99991231          NaN          NaN
4            20000101          99991231          NaN          NaN

   Unnamed: 15  Unnamed: 16  Unnamed: 17  Unnamed: 18
0          NaN          NaN          NaN          NaN
1          NaN          NaN          NaN          NaN
2          NaN          NaN          NaN          NaN
3          NaN          NaN          NaN          NaN
4          NaN          NaN          NaN          NaN

In [21]:
edf.head()

,EMPLOYEEID,NAME_FIRST,NAME_MIDDLE,NAME_LAST,NAME_INITIALS,SEX,LANGUAGE,PHONENUMBER,EMAILADDRESS,LOGINNAME,ADDRESSID,VALIDITY_STARTDATE,VALIDITY_ENDDATE,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,1,Derrick,L,Magill,NaN,M,E,630-374-0306,derrick.magill@itelo.info,derrickm,1000000001,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Philipp,T,Egger,NaN,M,E,09603 61 24 64,philipp.egger@itelo.info,philippm,1000000002,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Ellis,K,Robertson,NaN,M,E,070 8691 2288,ellis.robertson@itelo.info,ellism,1000000003,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
3,4,William,M,Mussen,NaN,M,E,026734 4556,william.mussen@itelo.info,williamm,1000000004,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Javas,NaN,Hegde,NaN,M,E,02224135120,javas.hegde@itelo.info,javasm,1000000005,20000101,99991231,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
edf.loc[edf.duplicated()]

Empty DataFrame
Columns: [EMPLOYEEID, NAME_FIRST, NAME_MIDDLE, NAME_LAST, SEX, LANGUAGE, PHONENUMBER, EMAILADDRESS, LOGINNAME, ADDRESSID, VALIDITY_STARTDATE, VALIDITY_ENDDATE]
Index: []

In [28]:
edf=edf.dropna(axis=1, how='all')

In [29]:
edf.head()

,EMPLOYEEID,NAME_FIRST,NAME_MIDDLE,NAME_LAST,SEX,LANGUAGE,PHONENUMBER,EMAILADDRESS,LOGINNAME,ADDRESSID,VALIDITY_STARTDATE,VALIDITY_ENDDATE
0,1,Derrick,L,Magill,M,E,630-374-0306,derrick.magill@itelo.info,derrickm,1000000001,20000101,99991231
1,2,Philipp,T,Egger,M,E,09603 61 24 64,philipp.egger@itelo.info,philippm,1000000002,20000101,99991231
2,3,Ellis,K,Robertson,M,E,070 8691 2288,ellis.robertson@itelo.info,ellism,1000000003,20000101,99991231
3,4,William,M,Mussen,M,E,026734 4556,william.mussen@itelo.info,williamm,1000000004,20000101,99991231
4,5,Javas,NaN,Hegde,M,E,02224135120,javas.hegde@itelo.info,javasm,1000000005,20000101,99991231

In [76]:
pcdf=pd.read_csv('ProductCategories.csv')

In [48]:
pcdf['CREATEDAT']=pd.to_datetime(pcdf['CREATEDAT'])

In [80]:
pcdf.head()

  PRODCATEGORYID  CREATEDBY  CREATEDAT
0             RO         12   20181003
1             BX          4   20181003
2             CC          7   20181003
3             MB         11   20181003
4             RC          9   20181003

In [84]:
pcdf['CREATEDAT']= pd.to_datetime(pcdf['CREATEDAT'] ,format="%y-%m-%d")

In [85]:
pcdf.head()

  PRODCATEGORYID  CREATEDBY                     CREATEDAT
0             RO         12 1970-01-01 00:00:00.020181003
1             BX          4 1970-01-01 00:00:00.020181003
2             CC          7 1970-01-01 00:00:00.020181003
3             MB         11 1970-01-01 00:00:00.020181003
4             RC          9 1970-01-01 00:00:00.020181003

In [86]:
pcdf['CREATEDAT']=pcdf['CREATEDAT'].dt.date

In [87]:
pcdf.head()

  PRODCATEGORYID  CREATEDBY   CREATEDAT
0             RO         12  1970-01-01
1             BX          4  1970-01-01
2             CC          7  1970-01-01
3             MB         11  1970-01-01
4             RC          9  1970-01-01

In [89]:
pcdf.to_csv('ProductCategories.csv', index=False)

In [90]:
pcdf.head()

  PRODCATEGORYID  CREATEDBY   CREATEDAT
0             RO         12  1970-01-01
1             BX          4  1970-01-01
2             CC          7  1970-01-01
3             MB         11  1970-01-01
4             RC          9  1970-01-01

In [91]:
pcdf.loc[pcdf.duplicated()]

Empty DataFrame
Columns: [PRODCATEGORYID, CREATEDBY, CREATEDAT]
Index: []

In [93]:
pctdf=pd.read_csv('ProductCategoryText.csv')

In [94]:
pctdf.loc[pctdf.duplicated()]

Empty DataFrame
Columns: [PRODCATEGORYID, LANGUAGE, SHORT_DESCR, MEDIUM_DESCR, LONG_DESCR]
Index: []

In [96]:
pctdf=pctdf.dropna(axis=1, how='all')

In [98]:
pctdf.head()

  PRODCATEGORYID LANGUAGE       SHORT_DESCR
0             RO       EN         Road Bike
1             BX       EN               BMX
2             CC       EN  Cyclo-cross Bike
3             MB       EN     Mountain Bike
4             RC       EN       Racing Bike

In [99]:
pctdf.to_csv('ProductCategoryText.csv', index=False)

In [100]:
ptdf=pd.read_csv('ProductTexts.csv')

In [101]:
ptdf.head()

  PRODUCTID LANGUAGE       SHORT_DESCR MEDIUM_DESCR  LONG_DESCR
0   RO-1001       EN        Roady 1001          NaN         NaN
1   RO-1002       EN        Roady 1002          NaN         NaN
2   RO-1003       EN        Roady 1003          NaN         NaN
3   BX-1011       EN  BMX Vintage 1011          NaN         NaN
4   BX-1012       EN     BMX Jump 1012          NaN         NaN

In [104]:
ptdf=ptdf.dropna(axis=1, how='all')

In [105]:
ptdf.head()

  PRODUCTID LANGUAGE       SHORT_DESCR MEDIUM_DESCR
0   RO-1001       EN        Roady 1001          NaN
1   RO-1002       EN        Roady 1002          NaN
2   RO-1003       EN        Roady 1003          NaN
3   BX-1011       EN  BMX Vintage 1011          NaN
4   BX-1012       EN     BMX Jump 1012          NaN

In [106]:
ptdf.loc[ptdf.duplicated()]

Empty DataFrame
Columns: [PRODUCTID, LANGUAGE, SHORT_DESCR, MEDIUM_DESCR]
Index: []

In [107]:
ptdf.to_csv('ProductTexts.csv',index=False)

In [126]:
soidf=pd.read_csv('SalesOrderItems.csv')

TypeError: read_csv() got an unexpected keyword argument 'index'

In [117]:
soidf.head()

,SALESORDERID,SALESORDERITEM,PRODUCTID,NOTEID,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,ITEMATPSTATUS,OPITEMPOS,QUANTITY,QUANTITYUNIT,DELIVERYDATE
0,500000000,10,MB-1034,,USD,2499,2186.625,312.375,I,NaN,4,EA,20180311
1,500000000,20,CB-1161,,USD,399,349.125,49.875,I,NaN,9,EA,20180311
2,500000001,10,HB-1175,,USD,899,786.625,112.375,I,NaN,2,EA,20180228
3,500000001,20,RC-1056,,USD,2499,2186.625,312.375,I,NaN,2,EA,20180228
4,500000001,30,CC-1021,,USD,1144,1001.000,143.000,I,NaN,3,EA,20180228

In [121]:
soidf=soidf.dropna(axis=1, how='all')

In [127]:
soidf.head()

,Unnamed: 0,SALESORDERID,SALESORDERITEM,PRODUCTID,NOTEID,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,ITEMATPSTATUS,QUANTITY,QUANTITYUNIT,DELIVERYDATE
0,0,500000000,10,MB-1034,,USD,2499,2186.625,312.375,I,4,EA,20180311
1,1,500000000,20,CB-1161,,USD,399,349.125,49.875,I,9,EA,20180311
2,2,500000001,10,HB-1175,,USD,899,786.625,112.375,I,2,EA,20180228
3,3,500000001,20,RC-1056,,USD,2499,2186.625,312.375,I,2,EA,20180228
4,4,500000001,30,CC-1021,,USD,1144,1001.000,143.000,I,3,EA,20180228

In [125]:
soidf.loc[soidf.duplicated()]

Empty DataFrame
Columns: [Unnamed: 0, SALESORDERID, SALESORDERITEM, PRODUCTID, NOTEID, CURRENCY, GROSSAMOUNT, NETAMOUNT, TAXAMOUNT, ITEMATPSTATUS, QUANTITY, QUANTITYUNIT, DELIVERYDATE]
Index: []

In [128]:


if 'Unnamed: 0' in soidf.columns:
    soidf.drop(columns=['Unnamed: 0'], inplace=True)

In [129]:
soidf.head()

,SALESORDERID,SALESORDERITEM,PRODUCTID,NOTEID,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,ITEMATPSTATUS,QUANTITY,QUANTITYUNIT,DELIVERYDATE
0,500000000,10,MB-1034,,USD,2499,2186.625,312.375,I,4,EA,20180311
1,500000000,20,CB-1161,,USD,399,349.125,49.875,I,9,EA,20180311
2,500000001,10,HB-1175,,USD,899,786.625,112.375,I,2,EA,20180228
3,500000001,20,RC-1056,,USD,2499,2186.625,312.375,I,2,EA,20180228
4,500000001,30,CC-1021,,USD,1144,1001.000,143.000,I,3,EA,20180228

In [130]:
soidf.to_csv('SalesOrderItems.csv', index=False)

In [133]:
soidf.head()

,SALESORDERID,SALESORDERITEM,PRODUCTID,NOTEID,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,ITEMATPSTATUS,QUANTITY,QUANTITYUNIT,DELIVERYDATE
0,500000000,10,MB-1034,,USD,2499,2186.625,312.375,I,4,EA,20180311
1,500000000,20,CB-1161,,USD,399,349.125,49.875,I,9,EA,20180311
2,500000001,10,HB-1175,,USD,899,786.625,112.375,I,2,EA,20180228
3,500000001,20,RC-1056,,USD,2499,2186.625,312.375,I,2,EA,20180228
4,500000001,30,CC-1021,,USD,1144,1001.000,143.000,I,3,EA,20180228

In [135]:
soidf.replace('', np.nan, inplace=True)

In [136]:
soidf.head()

,SALESORDERID,SALESORDERITEM,PRODUCTID,NOTEID,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,ITEMATPSTATUS,QUANTITY,QUANTITYUNIT,DELIVERYDATE
0,500000000,10,MB-1034,,USD,2499,2186.625,312.375,I,4,EA,20180311
1,500000000,20,CB-1161,,USD,399,349.125,49.875,I,9,EA,20180311
2,500000001,10,HB-1175,,USD,899,786.625,112.375,I,2,EA,20180228
3,500000001,20,RC-1056,,USD,2499,2186.625,312.375,I,2,EA,20180228
4,500000001,30,CC-1021,,USD,1144,1001.000,143.000,I,3,EA,20180228

In [139]:
soidf['DELIVERYDATE']= pd.to_datetime(soidf['DELIVERYDATE'])

In [ ]:
soidf['DELIVERYDATE']=soidf['DELIVERYDATE'].dt.date

In [153]:
soidf.dtypes

SALESORDERID        int64
SALESORDERITEM      int64
PRODUCTID          object
NOTEID             object
CURRENCY           object
GROSSAMOUNT         int64
NETAMOUNT         float64
TAXAMOUNT         float64
ITEMATPSTATUS      object
QUANTITY            int64
QUANTITYUNIT       object
DELIVERYDATE       object
dtype: object

In [159]:
soidf.to_csv('SalesOrderItems.csv',index=False)

In [161]:
ptdf.head()

  PRODUCTID LANGUAGE       SHORT_DESCR MEDIUM_DESCR
0   RO-1001       EN        Roady 1001          NaN
1   RO-1002       EN        Roady 1002          NaN
2   RO-1003       EN        Roady 1003          NaN
3   BX-1011       EN  BMX Vintage 1011          NaN
4   BX-1012       EN     BMX Jump 1012          NaN

In [164]:
pdf=pd.read_csv('Products.csv')

In [166]:
pdf.head()

,PRODUCTID,TYPECODE,PRODCATEGORYID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,SUPPLIER_PARTNERID,TAXTARIFFCODE,QUANTITYUNIT,WEIGHTMEASURE,WEIGHTUNIT,CURRENCY,PRICE,WIDTH,DEPTH,HEIGHT,DIMENSIONUNIT,PRODUCTPICURL
0,RO-1001,PR,RO,9,20181003,9,20181003,100000000,1,EA,7.7,KG,USD,525,NaN,NaN,NaN,NaN,NaN
1,RO-1002,PR,RO,9,20181003,9,20181003,100000001,1,EA,8.0,KG,USD,689,NaN,NaN,NaN,NaN,NaN
2,RO-1003,PR,RO,12,20181003,12,20181003,100000002,1,EA,9.1,KG,USD,721,NaN,NaN,NaN,NaN,NaN
3,BX-1011,PR,BX,9,20181003,9,20181003,100000003,1,EA,11.1,KG,USD,249,NaN,NaN,NaN,NaN,NaN
4,BX-1012,PR,BX,6,20181003,6,20181003,100000004,1,EA,12.0,KG,USD,399,NaN,NaN,NaN,NaN,NaN

In [169]:
pdf.dtypes

PRODUCTID              object
TYPECODE               object
PRODCATEGORYID         object
CREATEDBY               int64
CREATEDAT               int64
CHANGEDBY               int64
CHANGEDAT               int64
SUPPLIER_PARTNERID      int64
TAXTARIFFCODE           int64
QUANTITYUNIT           object
WEIGHTMEASURE         float64
WEIGHTUNIT             object
CURRENCY               object
PRICE                   int64
WIDTH                 float64
DEPTH                 float64
HEIGHT                float64
DIMENSIONUNIT         float64
PRODUCTPICURL         float64
dtype: object

In [171]:
pdf=pdf.dropna(axis=1,how='all')

In [172]:
pdf.shape

(42, 14)

In [173]:
pdf.describe()

,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,SUPPLIER_PARTNERID,TAXTARIFFCODE,WEIGHTMEASURE,PRICE
count,42.000000,42.0,42.000000,42.0,4.200000e+01,42.0,42.000000,42.000000
mean,7.857143,20181003.0,7.857143,20181003.0,1.000000e+08,1.0,12.614286,1873.857143
std,4.087885,0.0,4.087885,0.0,1.226784e+01,0.0,4.342449,1799.797476
min,1.000000,20181003.0,1.000000,20181003.0,1.000000e+08,1.0,6.900000,249.000000
25%,5.000000,20181003.0,5.000000,20181003.0,1.000000e+08,1.0,8.225000,649.000000
50%,7.500000,20181003.0,7.500000,20181003.0,1.000000e+08,1.0,12.500000,1199.500000
75%,11.750000,20181003.0,11.750000,20181003.0,1.000000e+08,1.0,14.825000,2499.000000
max,14.000000,20181003.0,14.000000,20181003.0,1.000000e+08,1.0,22.000000,7900.000000

In [180]:
pdf.head(1)

,PRODUCTID,TYPECODE,PRODCATEGORYID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,SUPPLIER_PARTNERID,TAXTARIFFCODE,QUANTITYUNIT,WEIGHTMEASURE,WEIGHTUNIT,CURRENCY,PRICE
0,RO-1001,PR,RO,9,1970-01-01 00:00:00.020181003,9,1970-01-01 00:00:00.020181003,100000000,1,EA,7.7,KG,USD,525

In [185]:

    pdf['CHANGEDAT']=pdf['CHANGEDAT'].dt.date

C:\Users\Anwar Khan\AppData\Local\Temp\ipykernel_13212\3074139093.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pdf['CHANGEDAT']=pdf['CHANGEDAT'].dt.date

In [186]:
pdf.head(1)

,PRODUCTID,TYPECODE,PRODCATEGORYID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,SUPPLIER_PARTNERID,TAXTARIFFCODE,QUANTITYUNIT,WEIGHTMEASURE,WEIGHTUNIT,CURRENCY,PRICE
0,RO-1001,PR,RO,9,1970-01-01,9,1970-01-01,100000000,1,EA,7.7,KG,USD,525

In [187]:
pdf.to_csv('Products.csv',index=False)

In [188]:
pdf.dtypes

PRODUCTID              object
TYPECODE               object
PRODCATEGORYID         object
CREATEDBY               int64
CREATEDAT              object
CHANGEDBY               int64
CHANGEDAT              object
SUPPLIER_PARTNERID      int64
TAXTARIFFCODE           int64
QUANTITYUNIT           object
WEIGHTMEASURE         float64
WEIGHTUNIT             object
CURRENCY               object
PRICE                   int64
dtype: object

In [189]:
pdf.head(1)

,PRODUCTID,TYPECODE,PRODCATEGORYID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,SUPPLIER_PARTNERID,TAXTARIFFCODE,QUANTITYUNIT,WEIGHTMEASURE,WEIGHTUNIT,CURRENCY,PRICE
0,RO-1001,PR,RO,9,1970-01-01,9,1970-01-01,100000000,1,EA,7.7,KG,USD,525